{
  "name": "@nas-net/core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-client/core/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:api-client"]
}
