{
  "name": "@nasnet/state/stores",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/state/stores/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:state"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/state/stores"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/state/stores"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/state/stores"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/state/stores/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit --project libs/state/stores/tsconfig.lib.json",
          "tsc --noEmit --project libs/state/stores/tsconfig.spec.json",
          "tsc --noEmit --project libs/state/stores/tsconfig.storybook.json"
        ],
        "parallel": true
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run @nasnet/state/stores:typecheck", "nx run @nasnet/state/stores:lint"],
        "parallel": true
      }
    }
  }
}
