{
  "name": "star-setup-web",
  "sourceRoot": "apps/star-setup-web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/star-setup-web",
        "configFile": "apps/star-setup-web/vite.config.ts"
      },
      "configurations": {
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "star-setup-web:build",
        "port": 5173
      },
      "configurations": {
        "development": {
          "buildTarget": "star-setup-web:build",
          "hmr": true
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "star-setup-web:build",
        "port": 4300
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/star-setup-web/src/**/*.{ts,tsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project apps/star-setup-web/tsconfig.app.json"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run star-setup-web:typecheck",
          "nx run star-setup-web:lint"
        ],
        "parallel": false
      }
    }
  },
  "tags": ["type:app", "framework:qwik", "scope:star-setup"]
}

