{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "../src/**/*.test.ts",
    "../src/**/*.test.tsx",
    "../src/**/*.spec.ts",
    "../src/**/*.spec.tsx"
  ]
}
