{
  "name": "core-ui-qwik",
  "sourceRoot": "libs/core-ui-qwik/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core-ui-qwik",
        "configFile": "libs/core-ui-qwik/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/core-ui-qwik/src/**/*.{ts,tsx}"]
      }
    },
    "lint:quiet": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint \"src/**/*.{ts,tsx}\" --quiet",
        "cwd": "libs/core-ui-qwik"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/core-ui-qwik/tsconfig.lib.json"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run core-ui-qwik:typecheck",
          "nx run core-ui-qwik:lint"
        ],
        "parallel": false
      }
    }
  },
  "tags": ["type:lib", "framework:qwik", "scope:shared"]
}

