{
  "name": "@nasnet/core-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/types/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:core"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/core/types/tsconfig.lib.json"
      }
    }
  }
}
