{
  "name": "@nasnet/features/network",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/network/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:features"]
}
