{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "tsBuildInfoFile": "../../dist/out-tsc/star-setup.tsbuildinfo"
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "vite.config.ts"
  ],
  "references": [
    {
      "path": "../ros-cmd-generator/tsconfig.lib.json"
    },
    {
      "path": "../star-context/tsconfig.lib.json"
    },
    {
      "path": "../core-ui-qwik/tsconfig.lib.json"
    }
  ]
}
